# lagis-configuration

./: README.md  pom.xml
src/main/resources/de/cismet/lagis/configuration/: .cvsignore  defaultLagisProperties.xml  defaultLagisProperties_1.xml  defaultLagisProperties_2.xml  lagisProperties_seb@LagISTest@VERDIS_2.xml  lagisProperties_userdepending@LagISTest@VERDIS.xml  log4j.properties  stoschm102@Lagerbuch@VERDIS.xml  userDependingConfiguration.properties
