<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet</groupId>
        <artifactId>cismet-parent</artifactId>
        <version>1.2.6</version>
    </parent>
  
    <groupId>de.cismet.lagis</groupId>
    <artifactId>lagis-configuration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>LagIS Configuration</name>
    <description>!!! description pending !!!</description>

 <dependencies>        
            <dependency>
            <groupId>de.cismet.local</groupId>
            <artifactId>templates</artifactId>
            <version>unknown</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>            
            <groupId>de.cismet.local</groupId>
            <artifactId>wfsForms</artifactId>
            <version>unknown</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>LagisConfiguration</finalName>
    </build>
</project>
